// Note - this is a generated pt-BR file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Nova aba",
  "header_top_sites": "Sites preferidos",
  "header_highlights": "Destaques",
  "header_recommended_by": "Recomendado por {provider}",
  "context_menu_button_sr": "Abrir menu de contexto para {title}",
  "section_context_menu_button_sr": "Abrir o menu de contexto da seção",
  "type_label_visited": "Visitado",
  "type_label_bookmarked": "Adicionado aos favoritos",
  "type_label_recommended": "Tendência",
  "type_label_pocket": "Salvo no Pocket",
  "type_label_downloaded": "Baixado",
  "menu_action_bookmark": "Adicionar aos favoritos",
  "menu_action_remove_bookmark": "Remover favorito",
  "menu_action_open_new_window": "Abrir em uma nova janela",
  "menu_action_open_private_window": "Abrir em uma nova janela privativa",
  "menu_action_dismiss": "Dispensar",
  "menu_action_delete": "Excluir do histórico",
  "menu_action_pin": "Fixar",
  "menu_action_unpin": "Desafixar",
  "confirm_history_delete_p1": "Você tem certeza que deseja excluir todas as instâncias desta página do seu histórico?",
  "confirm_history_delete_notice_p2": "Essa ação não pode ser desfeita.",
  "menu_action_save_to_pocket": "Salvar no Pocket",
  "menu_action_delete_pocket": "Excluir do Pocket",
  "menu_action_archive_pocket": "Arquivar no Pocket",
  "menu_action_show_file_mac_os": "Mostrar no Finder",
  "menu_action_show_file_windows": "Abrir pasta",
  "menu_action_show_file_linux": "Abrir pasta",
  "menu_action_show_file_default": "Mostrar arquivo",
  "menu_action_open_file": "Abrir arquivo",
  "menu_action_copy_download_link": "Copiar link do download",
  "menu_action_go_to_download_page": "Abrir página de download",
  "menu_action_remove_download": "Remover do histórico",
  "search_button": "Pesquisar",
  "search_header": "Pesquisa {search_engine_name}",
  "search_web_placeholder": "Pesquisar na Web",
  "section_disclaimer_topstories": "As histórias mais interessantes na web, selecionadas baseadas no que você lê. Do Pocket, agora parte da Mozilla.",
  "section_disclaimer_topstories_linktext": "Saiba como funciona.",
  "section_disclaimer_topstories_buttontext": "Ok, entendi",
  "prefs_home_header": "Conteúdo inicial do Firefox",
  "prefs_home_description": "Escolha que conteúdo você quer na sua tela inicial do Firefox.",
  "prefs_section_rows_option": "{num} linha;{num} linhas",
  "prefs_search_header": "Pesquisa na web",
  "prefs_topsites_description": "Os sites que você mais visita",
  "prefs_topstories_description2": "Os melhores conteúdos disponíveis na Web, personalizados pra você",
  "prefs_topstories_options_sponsored_label": "Histórias patrocinadas",
  "prefs_topstories_sponsored_learn_more": "Saiba mais",
  "prefs_highlights_description": "Uma seleção de sites que você salvou ou visitou",
  "prefs_highlights_options_visited_label": "Páginas visitadas",
  "prefs_highlights_options_download_label": "Download mais recente",
  "prefs_highlights_options_pocket_label": "Páginas salvas no Pocket",
  "prefs_snippets_description": "Atualizações da Mozilla e do Firefox",
  "settings_pane_button_label": "Personalizar sua página de nova aba",
  "settings_pane_topsites_header": "Sites preferidos",
  "settings_pane_highlights_header": "Destaques",
  "settings_pane_highlights_options_bookmarks": "Favoritos",
  "settings_pane_snippets_header": "Snippets",
  "edit_topsites_button_text": "Editar",
  "edit_topsites_edit_button": "Editar este site",
  "topsites_form_add_header": "Novo site popular",
  "topsites_form_edit_header": "Editar site popular",
  "topsites_form_title_label": "Título",
  "topsites_form_title_placeholder": "Digite um título",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "URL de imagem personalizada",
  "topsites_form_url_placeholder": "Digite ou cole um URL",
  "topsites_form_use_image_link": "Usar uma imagem personalizada…",
  "topsites_form_preview_button": "Visualizar",
  "topsites_form_add_button": "Adicionar",
  "topsites_form_save_button": "Salvar",
  "topsites_form_cancel_button": "Cancelar",
  "topsites_form_url_validation": "É necessário um URL válido",
  "topsites_form_image_validation": "Não foi possível carregar a imagem. Tente uma URL diferente.",
  "pocket_read_more": "Tópicos populares:",
  "pocket_read_even_more": "Ver mais histórias",
  "highlights_empty_state": "Comece a navegar e nós mostraremos aqui alguns ótimos artigos, vídeos e outras páginas que você favoritou ou visitou recentemente.",
  "topstories_empty_state": "Você já viu tudo. Volte mais tarde para mais histórias do {provider}. Não consegue esperar? Escolha um assunto popular para encontrar mais grandes histórias através da web.",
  "manual_migration_explanation2": "Experimente o Firefox com os favoritos, histórico e senhas salvas em outro navegador.",
  "manual_migration_cancel_button": "Não, obrigado",
  "manual_migration_import_button": "Importar agora",
  "error_fallback_default_info": "Opa, algo deu errado ao carregar esse conteúdo.",
  "error_fallback_default_refresh_suggestion": "Atualize a página para tentar novamente.",
  "section_menu_action_remove_section": "Remover seção",
  "section_menu_action_collapse_section": "Recolher seção",
  "section_menu_action_expand_section": "Expandir seção",
  "section_menu_action_manage_section": "Gerenciar seção",
  "section_menu_action_manage_webext": "Gerenciar extensão",
  "section_menu_action_add_topsite": "Adicionar ao sites preferidos",
  "section_menu_action_add_search_engine": "Adicionar mecanismo de busca",
  "section_menu_action_move_up": "Mover para cima",
  "section_menu_action_move_down": "Mover para baixo",
  "section_menu_action_privacy_notice": "Política de privacidade",
  "firstrun_title": "Leve o Firefox com você",
  "firstrun_content": "Tenha seus favoritos, histórico, senhas e outras configurações em todos os seus dispositivos.",
  "firstrun_learn_more_link": "Saiba mais sobre a Conta Firefox",
  "firstrun_form_header": "Insira seu email",
  "firstrun_form_sub_header": "para continuar com o Firefox Sync.",
  "firstrun_email_input_placeholder": "E-mail",
  "firstrun_invalid_input": "Necessário e-mail válido",
  "firstrun_extra_legal_links": "Ao continuar você concorda com os {terms} e {privacy}.",
  "firstrun_terms_of_service": "Termos de serviço",
  "firstrun_privacy_notice": "Política de privacidade",
  "firstrun_continue_to_login": "Continuar",
  "firstrun_skip_login": "Pular essa etapa"
};
