// Note - this is a generated ltg file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Jauna cilne",
  "header_top_sites": "Popularōkōs lopys",
  "header_highlights": "Izraudzeitī",
  "header_recommended_by": "{provider} īsaceitōs",
  "context_menu_button_sr": "Attaiseit konteksta izvielni {title}",
  "section_context_menu_button_sr": "Open the section context menu",
  "type_label_visited": "Apsavārtys lopys",
  "type_label_bookmarked": "Saglobōts grōmotzemēs",
  "type_label_recommended": "Populars",
  "type_label_pocket": "Saved to Pocket",
  "type_label_downloaded": "Downloaded",
  "menu_action_bookmark": "Grōmotzeime",
  "menu_action_remove_bookmark": "Izjimt grōmotzeimi",
  "menu_action_open_new_window": "Attaiseit saiti jaunā lūgā",
  "menu_action_open_private_window": "Attaiseit saiti jaunā privātajā lūgā",
  "menu_action_dismiss": "Paslēpt",
  "menu_action_delete": "Nūteireit nu viestures",
  "menu_action_pin": "Daspraust",
  "menu_action_unpin": "Atbreivōt",
  "confirm_history_delete_p1": "Voi gribi dzēst vysus itōs lopys īrokstus nu viestures?",
  "confirm_history_delete_notice_p2": "Itei ir naatgrīzeniska darbeiba.",
  "menu_action_save_to_pocket": "Saglobōt Pocket",
  "menu_action_delete_pocket": "Delete from Pocket",
  "menu_action_archive_pocket": "Archive in Pocket",
  "menu_action_show_file_mac_os": "Show in Finder",
  "menu_action_show_file_windows": "Open Containing Folder",
  "menu_action_show_file_linux": "Open Containing Folder",
  "menu_action_show_file_default": "Show File",
  "menu_action_open_file": "Open File",
  "menu_action_copy_download_link": "Copy Download Link",
  "menu_action_go_to_download_page": "Go to Download Page",
  "menu_action_remove_download": "Remove from History",
  "search_button": "Mekleit",
  "search_header": "{search_engine_name} mekliešona",
  "search_web_placeholder": "Mekleit teiklā",
  "section_disclaimer_topstories": "Pošas interesantōkōs ziņas, kas atlasietas saskaņā ar tū, kū tu esi lasiejs. Nu Poket, kas ņiuļa ir Mozilla daļa.",
  "section_disclaimer_topstories_linktext": "Uzzynoj, kai tys strōdoj.",
  "section_disclaimer_topstories_buttontext": "Skaidrs",
  "prefs_home_header": "Firefox Home Content",
  "prefs_home_description": "Choose what content you want on your Firefox Home screen.",
  "prefs_section_rows_option": "{num} row;{num} rows",
  "prefs_search_header": "Web Search",
  "prefs_topsites_description": "The sites you visit most",
  "prefs_topstories_description2": "Great content from around the web, personalized for you",
  "prefs_topstories_options_sponsored_label": "Sponsored Stories",
  "prefs_topstories_sponsored_learn_more": "Learn more",
  "prefs_highlights_description": "A selection of sites that you’ve saved or visited",
  "prefs_highlights_options_visited_label": "Visited Pages",
  "prefs_highlights_options_download_label": "Most Recent Download",
  "prefs_highlights_options_pocket_label": "Pages Saved to Pocket",
  "prefs_snippets_description": "Updates from Mozilla and Firefox",
  "settings_pane_button_label": "Īstateit sovu jaunas cilnes lopu",
  "settings_pane_topsites_header": "Top lopys",
  "settings_pane_highlights_header": "Izraudzeitī",
  "settings_pane_highlights_options_bookmarks": "Grōmotzeimes",
  "settings_pane_snippets_header": "Pīzeimes",
  "edit_topsites_button_text": "Redigeit",
  "edit_topsites_edit_button": "Maineit lopu",
  "topsites_form_add_header": "Jauna lopa topā",
  "topsites_form_edit_header": "Maineit lopu topā",
  "topsites_form_title_label": "Title",
  "topsites_form_title_placeholder": "Īvodi viersrokstu",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "Custom Image URL",
  "topsites_form_url_placeholder": "Īroksti voi īleimej lopas URL",
  "topsites_form_use_image_link": "Use a custom image…",
  "topsites_form_preview_button": "Preview",
  "topsites_form_add_button": "Pīvīnōt",
  "topsites_form_save_button": "Saglobōt",
  "topsites_form_cancel_button": "Atceļt",
  "topsites_form_url_validation": "Napīcīšams korekts URL",
  "topsites_form_image_validation": "Image failed to load. Try a different URL.",
  "pocket_read_more": "Popularas tēmas:",
  "pocket_read_even_more": "Vaira rokstu",
  "highlights_empty_state": "Sōc porlyukōšonu un mes tev parōdēsim dažus breineigus rokstus, video un cytys lopys, kuras tu naseņ esi skatiejs voi davīnōjs grōmotzeimem.",
  "topstories_empty_state": "Esi vysu izlasiejs. Īej vāļōk, kab redzēt vaira ziņu nu {provider}. Nagribi gaidēt? Izavielej popularu tēmu, kab atrostu vaira interesantu rokstu nu vysa interneta.",
  "manual_migration_explanation2": "Paraugi Firefox ar grōmotzeimem, viesturi un parolem nu cyta porlyuka.",
  "manual_migration_cancel_button": "Nā, paļdis",
  "manual_migration_import_button": "Importeit",
  "error_fallback_default_info": "Oops, something went wrong loading this content.",
  "error_fallback_default_refresh_suggestion": "Refresh page to try again.",
  "section_menu_action_remove_section": "Remove Section",
  "section_menu_action_collapse_section": "Collapse Section",
  "section_menu_action_expand_section": "Expand Section",
  "section_menu_action_manage_section": "Manage Section",
  "section_menu_action_manage_webext": "Manage Extension",
  "section_menu_action_add_topsite": "Add Top Site",
  "section_menu_action_add_search_engine": "Daīvīnōt mekleitōji",
  "section_menu_action_move_up": "Move Up",
  "section_menu_action_move_down": "Move Down",
  "section_menu_action_privacy_notice": "Privacy Notice",
  "firstrun_title": "Take Firefox with You",
  "firstrun_content": "Get your bookmarks, history, passwords and other settings on all your devices.",
  "firstrun_learn_more_link": "Learn more about Firefox Accounts",
  "firstrun_form_header": "Enter your email",
  "firstrun_form_sub_header": "to continue to Firefox Sync",
  "firstrun_email_input_placeholder": "Email",
  "firstrun_invalid_input": "Valid email required",
  "firstrun_extra_legal_links": "By proceeding, you agree to the {terms} and {privacy}.",
  "firstrun_terms_of_service": "Terms of Service",
  "firstrun_privacy_notice": "Privacy Notice",
  "firstrun_continue_to_login": "Continue",
  "firstrun_skip_login": "Skip this step",
  "default_label_loading": "Īlōdej…",
  "header_stories": "Popularōkī roksti",
  "header_visit_again": "Apsavērt nu jauna",
  "header_bookmarks": "Naseņ saglobōtōs",
  "header_bookmarks_placeholder": "Tu vāļ naesi nikū saglobōjs.",
  "header_stories_from": "nu",
  "type_label_synced": "Sinhroniziets nu cytas īreices",
  "type_label_open": "Attaiseit",
  "type_label_topic": "Tēma",
  "type_label_now": "Ņiuļa",
  "menu_action_copy_address": "Kopēt adresi",
  "menu_action_email_link": "Nūsyuteit saiti…",
  "search_for_something_with": "Mekleit {search_term} ar:",
  "search_settings": "Maineit mekliešonys īstatiejumus",
  "section_info_option": "Informaceja",
  "section_info_send_feedback": "Syutēt atsauksmi",
  "section_info_privacy_notice": "Privatuma pīzeime",
  "welcome_title": "Laipnai lyudzam jaunā cilnē",
  "welcome_body": "Firefox izmontōs itū vītu, kab rōdēt pīmārōtys grōmotzeimes, rokstus, lopys un video, kurys tu naseņ apsavieri, kab tu varātu vīgļi tōs apsavērt nu jauna.",
  "welcome_label": "Tovas izlases identifikaceja",
  "time_label_less_than_minute": "<1min.",
  "time_label_minute": "{number} min.",
  "time_label_hour": "{number} st.",
  "time_label_day": "{number} d.",
  "settings_pane_header": "Jaunas cilnes īstatiejumi",
  "settings_pane_body2": "Izaraugi, kū gribi redzēt itymā lopā.",
  "settings_pane_search_header": "Mekleit",
  "settings_pane_search_body": "Mekleit škārsteiklā nu jaunas cilnes.",
  "settings_pane_topsites_body": "Sajam pīeju lopom, kuras apskoti vysvaira.",
  "settings_pane_topsites_options_showmore": "Divejōs rindōs",
  "settings_pane_bookmarks_header": "Naseņ saglobōtōs",
  "settings_pane_bookmarks_body": "Tovas jaunōs grōmotzeimes ārtā vītā.",
  "settings_pane_visit_again_header": "Apsavērt nu jauna",
  "settings_pane_visit_again_body": "Firefox tev parōdēs porlyukōšonas viestures daļas, kuras, īspiejams, tu gribiesi apsavērt nu jauna.",
  "settings_pane_highlights_body2": "Atrūņ īspieji acagrīzt pi interesantom lopom, kuras tu apsavieri voi īlyki grōmotzeimēs.",
  "settings_pane_highlights_options_visited": "Apsavārtys lopys",
  "settings_pane_snippets_body": "Losi eisas un jaukas ziņas nu Mozilla par Firefox, interneta kulturu un najaušas memes.",
  "settings_pane_done_button": "Gotovs",
  "settings_pane_topstories_options_sponsored": "Rōdēt apmoksōtas ziņas",
  "edit_topsites_button_label": "Īstoti sovu top lopu sadaļu",
  "edit_topsites_showmore_button": "Rōdeit vaira",
  "edit_topsites_showless_button": "Rōdēt mozōk",
  "edit_topsites_done_button": "Gotovs",
  "edit_topsites_pin_button": "Daspraust lopu",
  "edit_topsites_unpin_button": "Atbreivōt lopu",
  "edit_topsites_dismiss_button": "Paslēpt lopu",
  "edit_topsites_add_button": "Pīvīnōt",
  "edit_topsites_add_button_tooltip": "Pīvīnōt pi popularōkōm lopom",
  "pocket_feedback_header": "Lobōkais nu interneta, kū atlasiejuši 25 miljoni ļaužu.",
  "pocket_description": "Atklōj sev kvalitativu , kuru tu cytaižōk palaissi garom, ar Pocket, kurais ņiuļa ir Mozilla sastōvā."
};
